<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b735260-7953-4f78-b039-c58ceda27b94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EFF_SPLIT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Join.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PS2Extract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Separate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UhdExtract.cs" />
  </ItemGroup>
</Project>